<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AppForClicking.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_for_clicking.html">AppForClicking</a></li><li class="navelem"><a class="el" href="class_app_for_clicking_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_app_for_clicking_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppForClicking.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_app_for_clicking_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AppForClicking.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_for_clicking_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a667c803433590c134f9aa0fdb5d03ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a667c803433590c134f9aa0fdb5d03ab5">MainWindow</a> ()</td></tr>
<tr class="memdesc:a667c803433590c134f9aa0fdb5d03ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall main Initialisation + real time functions  <a href="class_app_for_clicking_1_1_main_window.html#a667c803433590c134f9aa0fdb5d03ab5">More...</a><br /></td></tr>
<tr class="separator:a667c803433590c134f9aa0fdb5d03ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097f0c343e7969767ba79a93ae902c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a097f0c343e7969767ba79a93ae902c46">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a097f0c343e7969767ba79a93ae902c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_app_for_clicking_1_1_main_window.html#a097f0c343e7969767ba79a93ae902c46">More...</a><br /></td></tr>
<tr class="separator:a097f0c343e7969767ba79a93ae902c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097f0c343e7969767ba79a93ae902c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a097f0c343e7969767ba79a93ae902c46">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a097f0c343e7969767ba79a93ae902c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_app_for_clicking_1_1_main_window.html#a097f0c343e7969767ba79a93ae902c46">More...</a><br /></td></tr>
<tr class="separator:a097f0c343e7969767ba79a93ae902c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adebe566a4650d4fdc4cb58dd797726bd"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_for_clicking_1_1_main_window.html#adebe566a4650d4fdc4cb58dd797726bd">HoursProperty</a></td></tr>
<tr class="memdesc:adebe566a4650d4fdc4cb58dd797726bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returning value during registry of the dependancy and setting it as static element  <a href="class_app_for_clicking_1_1_main_window.html#adebe566a4650d4fdc4cb58dd797726bd">More...</a><br /></td></tr>
<tr class="separator:adebe566a4650d4fdc4cb58dd797726bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca7c9e91b3d719bc40c2684772a828d"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>MinutesProperty</b></td></tr>
<tr class="separator:aeca7c9e91b3d719bc40c2684772a828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e17489471a22bb9fd8e529a93d47ca"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SecondsProperty</b></td></tr>
<tr class="separator:a93e17489471a22bb9fd8e529a93d47ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20c99e6905f17f5c8c9e5bd5e0fbe41"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>MillisecondsProperty</b></td></tr>
<tr class="separator:ac20c99e6905f17f5c8c9e5bd5e0fbe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e872c4e9a09dbb23cf4080e78d694d"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedMouseButtonProperty</b></td></tr>
<tr class="separator:a95e872c4e9a09dbb23cf4080e78d694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851a9750230ff4b6ba78667ab7256e1a"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedMouseActionProperty</b></td></tr>
<tr class="separator:a851a9750230ff4b6ba78667ab7256e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a739132f8c3a9434aec0997e9e53f53ad"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a739132f8c3a9434aec0997e9e53f53ad">OnSourceInitialized</a> (EventArgs e)</td></tr>
<tr class="memdesc:a739132f8c3a9434aec0997e9e53f53ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization which happens at the time of program startup in correspondence with Win32 and the app of WPF Using Override for app to determine the solution  <a href="class_app_for_clicking_1_1_main_window.html#a739132f8c3a9434aec0997e9e53f53ad">More...</a><br /></td></tr>
<tr class="separator:a739132f8c3a9434aec0997e9e53f53ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b85018ad8a635dc48954bad76a7636"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_for_clicking_1_1_main_window.html#af3b85018ad8a635dc48954bad76a7636">OnClosed</a> (EventArgs e)</td></tr>
<tr class="memdesc:af3b85018ad8a635dc48954bad76a7636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removal of the hooks and unregistering of hotkeys with application using base for Lifetime interactions  <a href="class_app_for_clicking_1_1_main_window.html#af3b85018ad8a635dc48954bad76a7636">More...</a><br /></td></tr>
<tr class="separator:af3b85018ad8a635dc48954bad76a7636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa489330ad603ca731211d2c0dd8d88e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_for_clicking_1_1_main_window.html#aa489330ad603ca731211d2c0dd8d88e1">Hours</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa489330ad603ca731211d2c0dd8d88e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use of Regions for quick access  <a href="class_app_for_clicking_1_1_main_window.html#aa489330ad603ca731211d2c0dd8d88e1">More...</a><br /></td></tr>
<tr class="separator:aa489330ad603ca731211d2c0dd8d88e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8cb1b828308e0dd6cd6aa966042b54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a0b8cb1b828308e0dd6cd6aa966042b54">Minutes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b8cb1b828308e0dd6cd6aa966042b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as in Hours, but for minutes.  <a href="class_app_for_clicking_1_1_main_window.html#a0b8cb1b828308e0dd6cd6aa966042b54">More...</a><br /></td></tr>
<tr class="separator:a0b8cb1b828308e0dd6cd6aa966042b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609e16657f8e60372315440477eeae3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a609e16657f8e60372315440477eeae3f">Seconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a609e16657f8e60372315440477eeae3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as in Hours, but for seconds.  <a href="class_app_for_clicking_1_1_main_window.html#a609e16657f8e60372315440477eeae3f">More...</a><br /></td></tr>
<tr class="separator:a609e16657f8e60372315440477eeae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5637794cfc694ea8dda86553f3c46f92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a5637794cfc694ea8dda86553f3c46f92">Milliseconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5637794cfc694ea8dda86553f3c46f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as in Hours, but for miliseconds.  <a href="class_app_for_clicking_1_1_main_window.html#a5637794cfc694ea8dda86553f3c46f92">More...</a><br /></td></tr>
<tr class="separator:a5637794cfc694ea8dda86553f3c46f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93be80e87da0192f59166bae6ece68c8"><td class="memItemLeft" align="right" valign="top">MouseButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a93be80e87da0192f59166bae6ece68c8">SelectedMouseButton</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93be80e87da0192f59166bae6ece68c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as in Hours, but for Mouse Button selection.  <a href="class_app_for_clicking_1_1_main_window.html#a93be80e87da0192f59166bae6ece68c8">More...</a><br /></td></tr>
<tr class="separator:a93be80e87da0192f59166bae6ece68c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099d126d9321e55c2c8fff4e51db82e4"><td class="memItemLeft" align="right" valign="top">MouseAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a099d126d9321e55c2c8fff4e51db82e4">SelectedMouseAction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a099d126d9321e55c2c8fff4e51db82e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as in Hours, but for Mouse Action selection.  <a href="class_app_for_clicking_1_1_main_window.html#a099d126d9321e55c2c8fff4e51db82e4">More...</a><br /></td></tr>
<tr class="separator:a099d126d9321e55c2c8fff4e51db82e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="class_app_for_clicking_1_1_main_window.html" title="Interaction logic for MainWindow.xaml">MainWindow</a></p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a667c803433590c134f9aa0fdb5d03ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667c803433590c134f9aa0fdb5d03ab5">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppForClicking.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overall main Initialisation + real time functions </p>
<p>Main window for application in which we initialize all the functions (start program) and handles to work in real time such as Timer</p>
<p>Start of Real time Timer which will be counting up </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a097f0c343e7969767ba79a93ae902c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097f0c343e7969767ba79a93ae902c46">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppForClicking.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a097f0c343e7969767ba79a93ae902c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097f0c343e7969767ba79a93ae902c46">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppForClicking.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="af3b85018ad8a635dc48954bad76a7636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b85018ad8a635dc48954bad76a7636">&#9670;&nbsp;</a></span>OnClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AppForClicking.MainWindow.OnClosed </td>
          <td>(</td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removal of the hooks and unregistering of hotkeys with application using base for Lifetime interactions </p>

</div>
</div>
<a id="a739132f8c3a9434aec0997e9e53f53ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739132f8c3a9434aec0997e9e53f53ad">&#9670;&nbsp;</a></span>OnSourceInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AppForClicking.MainWindow.OnSourceInitialized </td>
          <td>(</td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization which happens at the time of program startup in correspondence with Win32 and the app of WPF Using Override for app to determine the solution </p>
<p>Creating Hooks to provide user with interaction between Window and himself via Hotkeys </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adebe566a4650d4fdc4cb58dd797726bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebe566a4650d4fdc4cb58dd797726bd">&#9670;&nbsp;</a></span>HoursProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty AppForClicking.MainWindow.HoursProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code" href="class_app_for_clicking_1_1_main_window.html#aa489330ad603ca731211d2c0dd8d88e1">Hours</a>), typeof(<span class="keywordtype">int</span>), typeof(<a class="code" href="class_app_for_clicking_1_1_main_window.html#a667c803433590c134f9aa0fdb5d03ab5">MainWindow</a>),</div>
<div class="line">                <span class="keyword">new</span> PropertyMetadata(0))</div>
</div><!-- fragment -->
<p>Returning value during registry of the dependancy and setting it as static element </p>

</div>
</div>
<a id="ac20c99e6905f17f5c8c9e5bd5e0fbe41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20c99e6905f17f5c8c9e5bd5e0fbe41">&#9670;&nbsp;</a></span>MillisecondsProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty AppForClicking.MainWindow.MillisecondsProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code" href="class_app_for_clicking_1_1_main_window.html#a5637794cfc694ea8dda86553f3c46f92">Milliseconds</a>), typeof(<span class="keywordtype">int</span>), typeof(<a class="code" href="class_app_for_clicking_1_1_main_window.html#a667c803433590c134f9aa0fdb5d03ab5">MainWindow</a>),</div>
<div class="line">                <span class="keyword">new</span> PropertyMetadata(100))</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeca7c9e91b3d719bc40c2684772a828d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca7c9e91b3d719bc40c2684772a828d">&#9670;&nbsp;</a></span>MinutesProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty AppForClicking.MainWindow.MinutesProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code" href="class_app_for_clicking_1_1_main_window.html#a0b8cb1b828308e0dd6cd6aa966042b54">Minutes</a>), typeof(<span class="keywordtype">int</span>), typeof(<a class="code" href="class_app_for_clicking_1_1_main_window.html#a667c803433590c134f9aa0fdb5d03ab5">MainWindow</a>),</div>
<div class="line">                <span class="keyword">new</span> PropertyMetadata(0))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a93e17489471a22bb9fd8e529a93d47ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e17489471a22bb9fd8e529a93d47ca">&#9670;&nbsp;</a></span>SecondsProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty AppForClicking.MainWindow.SecondsProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code" href="class_app_for_clicking_1_1_main_window.html#a609e16657f8e60372315440477eeae3f">Seconds</a>), typeof(<span class="keywordtype">int</span>), typeof(<a class="code" href="class_app_for_clicking_1_1_main_window.html#a667c803433590c134f9aa0fdb5d03ab5">MainWindow</a>),</div>
<div class="line">                <span class="keyword">new</span> PropertyMetadata(0))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a851a9750230ff4b6ba78667ab7256e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851a9750230ff4b6ba78667ab7256e1a">&#9670;&nbsp;</a></span>SelectedMouseActionProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty AppForClicking.MainWindow.SelectedMouseActionProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code" href="class_app_for_clicking_1_1_main_window.html#a099d126d9321e55c2c8fff4e51db82e4">SelectedMouseAction</a>), typeof(MouseAction), typeof(<a class="code" href="class_app_for_clicking_1_1_main_window.html#a667c803433590c134f9aa0fdb5d03ab5">MainWindow</a>),</div>
<div class="line">                <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(MouseAction)))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a95e872c4e9a09dbb23cf4080e78d694d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e872c4e9a09dbb23cf4080e78d694d">&#9670;&nbsp;</a></span>SelectedMouseButtonProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty AppForClicking.MainWindow.SelectedMouseButtonProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code" href="class_app_for_clicking_1_1_main_window.html#a93be80e87da0192f59166bae6ece68c8">SelectedMouseButton</a>), typeof(MouseButton), typeof(<a class="code" href="class_app_for_clicking_1_1_main_window.html#a667c803433590c134f9aa0fdb5d03ab5">MainWindow</a>),</div>
<div class="line">                <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(MouseButton)))</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa489330ad603ca731211d2c0dd8d88e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa489330ad603ca731211d2c0dd8d88e1">&#9670;&nbsp;</a></span>Hours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppForClicking.MainWindow.Hours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use of Regions for quick access </p>
<p>Options region for setting the values and dependancies for Interval and Mouse Clicks</p>
<p>Implementation of getter/setter in correspondence with Window "HoursProperty" and setting it to the "value" as a spare setting using WPF.</p>

</div>
</div>
<a id="a5637794cfc694ea8dda86553f3c46f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5637794cfc694ea8dda86553f3c46f92">&#9670;&nbsp;</a></span>Milliseconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppForClicking.MainWindow.Milliseconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as in Hours, but for miliseconds. </p>

</div>
</div>
<a id="a0b8cb1b828308e0dd6cd6aa966042b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8cb1b828308e0dd6cd6aa966042b54">&#9670;&nbsp;</a></span>Minutes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppForClicking.MainWindow.Minutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as in Hours, but for minutes. </p>

</div>
</div>
<a id="a609e16657f8e60372315440477eeae3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609e16657f8e60372315440477eeae3f">&#9670;&nbsp;</a></span>Seconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AppForClicking.MainWindow.Seconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as in Hours, but for seconds. </p>

</div>
</div>
<a id="a099d126d9321e55c2c8fff4e51db82e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099d126d9321e55c2c8fff4e51db82e4">&#9670;&nbsp;</a></span>SelectedMouseAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MouseAction AppForClicking.MainWindow.SelectedMouseAction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as in Hours, but for Mouse Action selection. </p>

</div>
</div>
<a id="a93be80e87da0192f59166bae6ece68c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93be80e87da0192f59166bae6ece68c8">&#9670;&nbsp;</a></span>SelectedMouseButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MouseButton AppForClicking.MainWindow.SelectedMouseButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as in Hours, but for Mouse Button selection. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainWindow.xaml.cs</li>
<li>obj/Debug/MainWindow.g.cs</li>
<li>obj/Debug/MainWindow.g.i.cs</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_app_for_clicking_1_1_main_window_html_a0b8cb1b828308e0dd6cd6aa966042b54"><div class="ttname"><a href="class_app_for_clicking_1_1_main_window.html#a0b8cb1b828308e0dd6cd6aa966042b54">AppForClicking.MainWindow.Minutes</a></div><div class="ttdeci">int Minutes</div><div class="ttdoc">Same as in Hours, but for minutes.</div><div class="ttdef"><b>Definition:</b> MainWindow.xaml.cs:61</div></div>
<div class="ttc" id="aclass_app_for_clicking_1_1_main_window_html_a5637794cfc694ea8dda86553f3c46f92"><div class="ttname"><a href="class_app_for_clicking_1_1_main_window.html#a5637794cfc694ea8dda86553f3c46f92">AppForClicking.MainWindow.Milliseconds</a></div><div class="ttdeci">int Milliseconds</div><div class="ttdoc">Same as in Hours, but for miliseconds.</div><div class="ttdef"><b>Definition:</b> MainWindow.xaml.cs:93</div></div>
<div class="ttc" id="aclass_app_for_clicking_1_1_main_window_html_a609e16657f8e60372315440477eeae3f"><div class="ttname"><a href="class_app_for_clicking_1_1_main_window.html#a609e16657f8e60372315440477eeae3f">AppForClicking.MainWindow.Seconds</a></div><div class="ttdeci">int Seconds</div><div class="ttdoc">Same as in Hours, but for seconds.</div><div class="ttdef"><b>Definition:</b> MainWindow.xaml.cs:77</div></div>
<div class="ttc" id="aclass_app_for_clicking_1_1_main_window_html_a93be80e87da0192f59166bae6ece68c8"><div class="ttname"><a href="class_app_for_clicking_1_1_main_window.html#a93be80e87da0192f59166bae6ece68c8">AppForClicking.MainWindow.SelectedMouseButton</a></div><div class="ttdeci">MouseButton SelectedMouseButton</div><div class="ttdoc">Same as in Hours, but for Mouse Button selection.</div><div class="ttdef"><b>Definition:</b> MainWindow.xaml.cs:109</div></div>
<div class="ttc" id="aclass_app_for_clicking_1_1_main_window_html_a667c803433590c134f9aa0fdb5d03ab5"><div class="ttname"><a href="class_app_for_clicking_1_1_main_window.html#a667c803433590c134f9aa0fdb5d03ab5">AppForClicking.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Overall main Initialisation + real time functions</div><div class="ttdef"><b>Definition:</b> MainWindow.xaml.cs:190</div></div>
<div class="ttc" id="aclass_app_for_clicking_1_1_main_window_html_aa489330ad603ca731211d2c0dd8d88e1"><div class="ttname"><a href="class_app_for_clicking_1_1_main_window.html#aa489330ad603ca731211d2c0dd8d88e1">AppForClicking.MainWindow.Hours</a></div><div class="ttdeci">int Hours</div><div class="ttdoc">Use of Regions for quick access</div><div class="ttdef"><b>Definition:</b> MainWindow.xaml.cs:43</div></div>
<div class="ttc" id="aclass_app_for_clicking_1_1_main_window_html_a099d126d9321e55c2c8fff4e51db82e4"><div class="ttname"><a href="class_app_for_clicking_1_1_main_window.html#a099d126d9321e55c2c8fff4e51db82e4">AppForClicking.MainWindow.SelectedMouseAction</a></div><div class="ttdeci">MouseAction SelectedMouseAction</div><div class="ttdoc">Same as in Hours, but for Mouse Action selection.</div><div class="ttdef"><b>Definition:</b> MainWindow.xaml.cs:125</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
