<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app_for_clicking.html">AppForClicking</a></li><li class="navelem"><a class="el" href="class_app_for_clicking_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AppForClicking.MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html#aa489330ad603ca731211d2c0dd8d88e1">Hours</a></td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html#adebe566a4650d4fdc4cb58dd797726bd">HoursProperty</a></td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a097f0c343e7969767ba79a93ae902c46">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a097f0c343e7969767ba79a93ae902c46">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a667c803433590c134f9aa0fdb5d03ab5">MainWindow</a>()</td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a5637794cfc694ea8dda86553f3c46f92">Milliseconds</a></td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MillisecondsProperty</b> (defined in <a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a>)</td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a0b8cb1b828308e0dd6cd6aa966042b54">Minutes</a></td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MinutesProperty</b> (defined in <a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a>)</td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html#af3b85018ad8a635dc48954bad76a7636">OnClosed</a>(EventArgs e)</td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a739132f8c3a9434aec0997e9e53f53ad">OnSourceInitialized</a>(EventArgs e)</td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a609e16657f8e60372315440477eeae3f">Seconds</a></td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SecondsProperty</b> (defined in <a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a>)</td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a099d126d9321e55c2c8fff4e51db82e4">SelectedMouseAction</a></td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SelectedMouseActionProperty</b> (defined in <a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a>)</td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html#a93be80e87da0192f59166bae6ece68c8">SelectedMouseButton</a></td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SelectedMouseButtonProperty</b> (defined in <a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a>)</td><td class="entry"><a class="el" href="class_app_for_clicking_1_1_main_window.html">AppForClicking.MainWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
