<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Hours
: <a class="el" href="class_app_for_clicking_1_1_main_window.html#aa489330ad603ca731211d2c0dd8d88e1">AppForClicking.MainWindow</a>
</li>
<li>HoursProperty
: <a class="el" href="class_app_for_clicking_1_1_main_window.html#adebe566a4650d4fdc4cb58dd797726bd">AppForClicking.MainWindow</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_app_for_clicking_1_1_app.html#a68ae1d02b912c74630faf63c0636e79d">AppForClicking.App</a>
, <a class="el" href="class_app_for_clicking_1_1_main_window.html#a097f0c343e7969767ba79a93ae902c46">AppForClicking.MainWindow</a>
</li>
<li>Main()
: <a class="el" href="class_app_for_clicking_1_1_app.html#a4879b38e7459c30a720dfbf5798e36fd">AppForClicking.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_app_for_clicking_1_1_main_window.html#a667c803433590c134f9aa0fdb5d03ab5">AppForClicking.MainWindow</a>
</li>
<li>Milliseconds
: <a class="el" href="class_app_for_clicking_1_1_main_window.html#a5637794cfc694ea8dda86553f3c46f92">AppForClicking.MainWindow</a>
</li>
<li>Minutes
: <a class="el" href="class_app_for_clicking_1_1_main_window.html#a0b8cb1b828308e0dd6cd6aa966042b54">AppForClicking.MainWindow</a>
</li>
<li>OnClosed()
: <a class="el" href="class_app_for_clicking_1_1_main_window.html#af3b85018ad8a635dc48954bad76a7636">AppForClicking.MainWindow</a>
</li>
<li>OnSourceInitialized()
: <a class="el" href="class_app_for_clicking_1_1_main_window.html#a739132f8c3a9434aec0997e9e53f53ad">AppForClicking.MainWindow</a>
</li>
<li>Seconds
: <a class="el" href="class_app_for_clicking_1_1_main_window.html#a609e16657f8e60372315440477eeae3f">AppForClicking.MainWindow</a>
</li>
<li>SelectedMouseAction
: <a class="el" href="class_app_for_clicking_1_1_main_window.html#a099d126d9321e55c2c8fff4e51db82e4">AppForClicking.MainWindow</a>
</li>
<li>SelectedMouseButton
: <a class="el" href="class_app_for_clicking_1_1_main_window.html#a93be80e87da0192f59166bae6ece68c8">AppForClicking.MainWindow</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
